<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INSERT DATA"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_marginBottom="30dp"
        />
    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/nama"
        android:hint="Nama"
        android:gravity="center"
        />
    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Deskripsi"
        android:gravity="center"
        android:id="@+id/deskripsi"
        />
    <Button
        android:id="@+id/submit"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="SUBMIT"
        android:layout_marginTop="20dp"
        />
</LinearLayout>